.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ensures the container takes the full viewport height */
}

.login_form {
    width: 300px;
    padding: 20px;
    border: 2px double #ccc; /* Adjust border style */
}

.login_form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login_form form input[type="text"],
.login_form form input[type="password"],
.login_form form input[type="submit"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

.login_form form input[type="submit"] {
    margin-top: 20px;
}